{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "hono": "^4.4.4",
    "react": "^19.0.0-rc-cc1ec60d0d-20240607",
    "react-dom": "^19.0.0-rc-cc1ec60d0d-20240607"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "@hono/vite-cloudflare-pages": "^0.4.0",
    "@hono/vite-dev-server": "^0.12.1",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "vite": "^5.2.13",
    "wrangler": "^3.57.1"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}